---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2023-03-30
  Changes:
    - Added an event listner "on_pre_player_died" to toggle off crafting when player dies
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2023-03-29
  Changes:
    - Added some logic when "queue to front" mod cancels and requeus recipes
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2023-03-27
  Changes:
    - First release
