---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2023-04-15
  Bugfixes:
    - Crashed when upgrading a advanced underground pipe
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 2023-04-14
  Changes:
    - Removed debug message that was appearing when something was in the players hand
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2023-04-14
  Changes:
    - Added some more player settings to allow a taylored experience
    - Autocrafting extended to upgrades, tiles and proxy requests along with ghosts
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2023-04-13
  Bugfixes:
    - Fixed not checking what items are needed to place an entity.
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2023-04-13
  Bugfixes:
    - Fixed "no crafting queue" bug
    - Take into account contents of players hand when looking for items to craft
  Changes:
    - If the player has a ghost in hand and we can craft it, we will
    - If the player has character has a personal logistics network and the roboport is enabled,  look for ghosts we can craft.
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2023-04-01
  Bugfixes:
    - bug fix for player stuck with a global set incorrectly
    - added a command to reset globals
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2023-03-31
  Changes:
    - added some in game commands to enable debugging when in multiplayer servers
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2023-03-30
  Changes:
    - __HandyHandsRefactored__/smarts.lua:108: bad argument #1 of 2 to 'pairs' (table expected, got nil)
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2023-03-30
  Changes:
    - Added an event listner "on_pre_player_died" to toggle off crafting when player dies
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2023-03-29
  Changes:
    - Added some logic when "queue to front" mod cancels and requeus recipes
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2023-03-27
  Changes:
    - First release
