[mod-setting-name]
hhr-quickbar-rows-to-read=Scan first X rows of quickbar
hhr-autocraft-quickbar-slots=Autocraft quickbar items
hhr-autocraft-logistics-slots=Autocraft logistics items
hhr-autocraft-ammo-slots=Autocraft ammo
hhr-max-craft-at-a-time=Autocraft X at a time
hhr-nth-tick=No of ticks between checks
hhr-autocraft-ghosts=Autocraft ghosts
hhr-autocraft-upgrades=Autocraft upgrades
hhr-autocraft-tiles=Autocraft tiles
hhr-autocraft-requests=Autocraft proxy requests


[mod-setting-description]
hhr-quickbar-rows-to-read=Scan first X rows of quickbar
hhr-autocraft-quickbar-slots=Check quickbar slots for items to autocraft
hhr-autocraft-logistics-slots=Check logistics slots for items to autocraft
hhr-autocraft-ammo-slots=Check ammo slots for items to autocraft
hhr-max-craft-at-a-time=Max number of items to craft at a time (set to -1 to craft as many as possible)
hhr-nth-tick=The number of ticks between checks to see if players have something to autocraft


[shortcut-name]
hhr-handyhands-toggle=Toggle HandyHands autocrafting
